[uwsgi]
socket = :8000
chdir = /opt/django
wsgi-file = jaeger_tracing_intro/wsgi.py
buffer-size=32768
enable-threads = true
processes = 1
threads = 5
;workers = 10
stats = 0.0.0.0:9191
uid = www-data
gid = www-data
master = true
;env = JAEGER_AGENT_HOST=jaeger-agent
